server.port=8085
spring.datasource.url=jdbc:mysql://tadbid.cgunzruphhta.us-east-2.rds.amazonaws.com/chatBot?user=tadbUser&password=Welcome2Alti!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false